<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="BenchmarkerPostBuildReportDataLabel" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" fontflags="HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BenchmarkerBuildHint" template="Warning" font="UI\Fonts\EurostileExt-Med.otf" height="35" vjustify="Middle" hjustify="Center" fontflags="Bold | HintingAuto" styleflags="Shadow" textcolor="255,255,133,43" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="BenchmarkMatchupSelectionButtonText" font="UI\Fonts\EurostileExt-Med.otf" height="30" vjustify="Middle" hjustify="Center" fontflags="Outline | Bold | HintingOff" styleflags="InlineJustification" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" shadowoffset="0"/>
    <Style name="BuildStatValue" template="ModCenterSize16Bold" font="UI\Fonts\EurostileExt-Med.otf" height="16" hjustify="Center" fontflags="Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BuildStatLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" textcolor="255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BenchmarkerStatLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" fontflags="HintingAuto" textcolor="255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BenchmarkerHelpMenuLabel" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Middle" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BenchmarkerHelpSectionLabel" template="BenchmarkerMenuLabel" font="UI\Fonts\EurostileExt-Med.otf" height="17" vjustify="Bottom" hjustify="Left" fontflags="Bold | HintingAuto" textcolor="255,253,253,253" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BenchmarkerAlert" template="WarningDisplay" font="UI\Fonts\EurostileExt-Reg.otf" height="18" hjustify="Center" fontflags="Bold" styleflags="Shadow" textcolor="255,255,244,51" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="BenchmarkerDialogTitle" font="UI\Fonts\EurostileExt-Med.otf" height="39" vjustify="Middle" hjustify="Center" fontflags="Bold | HintingOff" styleflags="Shadow | Glow" textcolor="255,197,197,197" highlightcolor="255,240,240,240" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" shadowoffset="2"/>
    <Style name="BenchmarkMenuSelectButton" template="AchievementFramePoints_Prot" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" fontflags="HintingNative" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,68,68,68" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="BenchmarkerSectionLabel" template="BenchmarkerMenuLabel" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Bottom" hjustify="Left" textcolor="255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="BenchmarkGameStateText" template="ErrorDisplay" font="UI\Fonts\EurostileExt-Med.otf" height="36" vjustify="Middle" hjustify="Center" fontflags="HintingAuto" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="BenchmarkerMenuLabel" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Bottom" hjustify="Left" textcolor="255,253,253,253" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
</StyleFile>
