DocInfo/DescLong=팀 리퀴드 지도 경연 대회 결선 진출작<n/><n/>제작자: Ferisii /// TeamLiquid map contest finalist.<n/><n/>Created by Ferisii.
DocInfo/DescShort=1대1, 개별 전투 /// 1v1, FFA
DocInfo/Name=캑터스 밸리 - 래더 /// Cactus Valley LE
DocInfo/Website=http://www.teamliquid.net/forum/sc2-maps/475017-4-cactus-valley-re /// http://www.teamliquid.net/forum/sc2-maps/475017-4-cactus-valley-re
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=플레이어 1 /// Player 1
MapInfo/Player02/Name=플레이어 2 /// Player 2
MapInfo/Player03/Name=플레이어 3 /// Player 3
MapInfo/Player04/Name=플레이어 4 /// Player 4
MapInfo/Player05/Name=적대적 /// Hostile
MapInfo/Team00/Name=10시
MapInfo/Team01/Name=2시
MapInfo/Team02/Name=5시
MapInfo/Team03/Name=7시
