<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ObjectivePanel" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel" template="ObjectivePanel/ObjectivePanelTemplate" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="650"/>
        <Height val="520"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel/ObjectiveContainer/PrimaryObjectivesLabel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent\PrimaryObjectiveBackground" pos="Max" offset="5"/>
        <Style val="@@ObjectivePanelCategory"/>
        <Text val="Supply Benchmarks"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel/ObjectiveContainer/SecondaryObjectivesLabel" file="GameUI">
        <Anchor side="Top" relative="$parent\PrimaryObjectiveListBox" pos="Max" offset="20"/>
        <Anchor side="Left" relative="$parent\SecondaryObjectiveBackground" pos="Max" offset="5"/>
        <Style val="@@ObjectivePanelCategory"/>
        <Text val="Build Order"/>
    </Frame>

    <Frame type="AlertPanel" name="GameUI/UIContainer/FullscreenUpperContainer/AlertPanel" template="AlertPanel/AlertPanelTemplate" file="GameUI">
        <Style val="AlertItem"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="325"/>
        <Width val="450"/>
        <Height val="312"/>
    </Frame>

    <Frame type="MessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/ErrorDisplay" file="GameUI">
        <MaxMessages val="4"/>
        <MessageDuration val="7000"/>
        <FadeDuration val="4000"/>
        <Style val="ErrorDisplay"/>
        <AcceptsMouse val="false"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        <Anchor side="Top" relative="$parent/AlertPanel" pos="Max" offset="335"/>
        <Width val="550"/>
        <Height val="112"/>
    </Frame>
</Desc>
