Alert/Text/GasTooHigh=
Alert/Tooltip/GasTooHigh]=
Behavior/Name/QueenSpawnLarvaTimer2=Hatchery Reset
Behavior/Tooltip/QueenSpawnLarvaTimer2=This structure is spawning additional Larvae.
DocInfo/DescLong=Coming Soon...
DocInfo/DescShort=1 Player
DocInfo/Name=Benchmarker - Akilon Wastes (Alpha)
MapInfo/Player02/Name=Yourself
MapInfo/Player03/Name=Hostile
Param/Expression/026C6F89=Starting Building Timer for Type ~A~
Param/Expression/02DB92AF=~A~x 
Param/Expression/0684E3AA=<s val="BenchmarkerHelpMenuLabel">~A~</s>
Param/Expression/0A2699D7=<s val="BenchmarkerMenuLabel">Supply at ~A~</s>
Param/Expression/0D0D4C72=<s val="BenchmarkerStatLabel">~A~</s>
Param/Expression/0ED07185=~C~ supply @ ~B~
Param/Expression/11DCA616=<s val="BenchmarkerPostBuildStat">~A~</s>
Param/Expression/122973C8=<s val="BenchmarkerDialogTitle">~A~</s>
Param/Expression/14A9E66D=<s val="BenchmarkerHelpMenuLabel">~A~</s>
Param/Expression/161A937D=~A~ == ~B~ is ~C~
Param/Expression/1734DB71=~A~ - ~D~~B~ (~C~)
Param/Expression/1C0F331A=Saving ~A~
Param/Expression/23180F1D=<s val="BenchmarkerAlert">~A~ Energy Too High!</s>
Param/Expression/2322ADF7=Saving ~A~
Param/Expression/236BD2AB=~A~ [~B~ (~C~)]
Param/Expression/25E9AAD7=~A~
Param/Expression/2A0E9DD3=Updating ~A~
Param/Expression/2D6CF9BC=<s val="BenchmarkerHelpMenuLabel">~A~</s>
Param/Expression/40B9E7CE=Larva count is ~A~
Param/Expression/533E96B2=Production Idle is: ~A~
Param/Expression/539425D0=<s val="BenchmarkerMenuLabel">~A~</s>
Param/Expression/57AF9E6B=~A~%
Param/Expression/58FC52E5=<s val="BenchmarkerPostBuildStat">~A~</s>
Param/Expression/627D2026=~A~
Param/Expression/6333AE40=<s val="BenchmarkerAlert">Upgrade Delayed! - ~A~ ~B~ ~C~</s>
Param/Expression/63F41F72=~A~ is morphing into an Orbital
Param/Expression/6EA63537=<s val="BenchmarkerStatLabel">~A~</s>
Param/Expression/6EB05484=There are ~A~ total num benchmark build order steps in the ~B~ section of the benchmarker bank
Param/Expression/739A89F7=~A~ [ ~B~ ]
Param/Expression/776434DE=Build Update Triggered for type ~A~
Param/Expression/7886B8D3=~A~ is training a unit.
Param/Expression/7AE0547A=Saved ~A~ as step ~B~
Param/Expression/7FAB1454=Adding ~A~
Param/Expression/80FF619C=Starting Cooldown Timer on Type ~A~
Param/Expression/81102448=~A~ - ~D~~B~ (~C~)
Param/Expression/83361AD6=Completing Objective at index ~A~ and objective index ~B~
Param/Expression/86EE8952=<s val="BenchmarkerMenuLabel">Supply at ~A~</s>
Param/Expression/870A4CD5=Resetting ~A~
Param/Expression/8865A9BB=Unit Training Queue empty for ~A~ is ~B~
Param/Expression/90E834B6=<s val="BenchmarkerPostBuildStatLabel">~A~</s>
Param/Expression/97DCFF5F=~A~
Param/Expression/9D074CD7=~A~
Param/Expression/A0919CC0=Loaded ~A~ as total benchmark build order steps
Param/Expression/A6714026=~A~x 
Param/Expression/A9D9AADE=~A~ [ ~B~ ]
Param/Expression/AFE69EE0=<s val="BenchmarkerStatLabel">~A~</s>
Param/Expression/B436D260=<s val="BenchmarkerMenuLabel">Supply at ~A~</s>
Param/Expression/B465A6FA=<s val="BenchmarkerPostBuildStat">~A~</s>
Param/Expression/B53438FA=~A~ [ ~B~ ]
Param/Expression/B6B33C58=200 supply @ ~B~
Param/Expression/B99F7846=+~A~
Param/Expression/BB1E6CB1=<s val="BenchmarkerAlert">~A~ Energy Too High!</s>
Param/Expression/BF1F3D17=<s val="BenchmarkerAlert">~A~ Energy Too High!</s>
Param/Expression/C52C6861=~A~%
Param/Expression/C9374463=Unit Type:~A~ valid for build order = ~B~
Param/Expression/D3C9632E=~A~ [ ~B~ ]
Param/Expression/D6AE440F=<s val="BenchmarkerHelpMenuLabel">~A~</s>
Param/Expression/D8431969=Saved ~A~ as num steps
Param/Expression/DD4AB624=~A~
Param/Expression/DDA3FDF3=<s val="BenchmarkerAlert">Upgrade Delayed! - ~A~ ~B~ ~C~</s>
Param/Expression/E571E892=~A~ [ ~B~ ]
Param/Expression/E5B88530=Resetting All Timers for Type ~A~
Param/Expression/EF965C44=Adding unit type: ~A~
Param/Expression/F5D99818=<s val="BenchmarkerMenuLabel">Alert when ~A~ energy exceeds</s>
Param/Expression/F6BAF499=<s val="BenchmarkerPostBuildStat">~A~</s>
Param/Expression/F78FD77D=Evaluating ~A~
Param/Expression/FFDFB39E=<s val="BenchmarkerAlert">~A~ Idle Too Long!</s>
Param/Value/02411A2F=<s val="BenchmarkerAlert">Supply Block Imminent!</s>
Param/Value/0892D77F=vs Terran
Param/Value/0944583F=End build and open main menu.
Param/Value/0A0B2E84=Correct Build Order Unit, but need more...
Param/Value/0D7071BE=-[m]enu
Param/Value/0E4EEB09=Total Workers Created
Param/Value/0F376BB5=<s val="BenchmarkerMenuLabel">End build at</s>
Param/Value/0F44E262=<s val="BenchmarkerMenuLabel">seconds</s>
Param/Value/1234E292=ctrl + shift + W
Param/Value/12E7CB88=Main Menu
Param/Value/13AB0492=WIN
Param/Value/1CABB5B1=Exit the game.
Param/Value/1D575E3E=
Param/Value/1D91E2F2=Average Unspent Minerals
Param/Value/20678D32=Total Army Supply
Param/Value/208CDB48=Ok
Param/Value/22895B11=<s val="BenchmarkerMenuLabel">of cap starting after</s>
Param/Value/2773FF33=<s val="BenchmarkMenuSelectButton">Benchmarks</s>
Param/Value/29A8F1DC=
Param/Value/2C18426B=
Param/Value/2C91DE39=Total Workers
Param/Value/2D3C7DC9=<s val="BenchmarkerSectionLabel">Select a Matchup</s>
Param/Value/2EA9853E=test
Param/Value/2EFCFDB5=[gg]wp
Param/Value/31BD0349=<s val="BenchmarkerMenuLabel">Alert when supply is within</s>
Param/Value/3513F291=<s val="BenchmarkerMenuLabel">seconds</s>
Param/Value/35192382=Ok
Param/Value/36C10325=Average Unspent Minerals
Param/Value/36CC771D=<s val="BenchmarkerMenuLabel">minutes and</s>
Param/Value/3C294871=Total Army Value Minerals
Param/Value/3D6AF1ED=Pause build and open help.
Param/Value/3E7A53DD=ctrl + shift + X
Param/Value/405FAADE=queen
Param/Value/40F47144=<s val="BenchmarkerAlert">Minerals Too High!</s>
Param/Value/49A63E54=Start
Param/Value/4B6A2C26=
Param/Value/4E470FCF=Loaded Benchmark Build
Param/Value/4FA62BCE=sdf
Param/Value/507082F5=<s val="BenchmarkerSectionLabel">Select Benchmarks</s>
Param/Value/50D360E2=Increasting last unit by 1
Param/Value/54E2AB67=<s val="BenchmarkMenuSelectButton">Alerts</s>
Param/Value/563148FB=<s val="BenchmarkerSectionLabel">Configure Alerts</s>
Param/Value/584FC4D9=Error, how do you not have a race?
Param/Value/5AB70D09=Total Gas Collected
Param/Value/5AC1BD33=ctrl + shift + R
Param/Value/5B6E2BC7=
Param/Value/5BF28F50=
Param/Value/5C5B6190=-[h]elp
Param/Value/5EC7DC33=--
Param/Value/60211347=Average Unspent Gas
Param/Value/62BC3490=Exits the game.
Param/Value/63136B44=Upgrades Researched
Param/Value/63BE4A54=
Param/Value/657B8378=<s val="BenchmarkerAlert">Supply Block Imminent!</s>
Param/Value/6639460A=-[r]eset
Param/Value/66F0DD53=Reset current build.
Param/Value/6781271F=Saves the current build stats as a benchmark for this matchup
Param/Value/683144D7=Alert when production is idle longer than
Param/Value/699F29D6=Start
Param/Value/69E3E79E=--
Param/Value/6B6F2419=<s val="BenchmarkerMenuLabel">Max supply at</s>
Param/Value/6B84EE69=Spending Quotient (SQ)
Param/Value/6BF2EBC1=RESET
Param/Value/7196AAC4=
Param/Value/73C24276=Total Army Value Gas
Param/Value/7533586F=<s val="BenchmarkerAlert">Supply Block Imminent!</s>
Param/Value/755A8EDF=Reset
Param/Value/76739197=<s val="BenchmarkerMenuLabel">seconds</s>
Param/Value/7A79B9B9=<s val="BenchmarkerHelpSectionLabel">Hotkey</s>
Param/Value/81D36081=Save
Param/Value/8274E9D4=Average APM
Param/Value/84760B8B=
Param/Value/85D3414C=
Param/Value/87960E2D=
Param/Value/8B1A10FA=Initializing Build Objectives
Param/Value/91DF6EE7=<s val="BenchmarkerDialogTitle">Help</s>
Param/Value/945362B1=RESET the current build.
Param/Value/9765AA5A=Idle Production Time
Param/Value/99232652=Alert when minerals exceed
Param/Value/99445BE1=<s val="BenchmarkerHelpSectionLabel">Description</s>
Param/Value/9AC37339=vs Protoss
Param/Value/9CD7E854=Pauses the current build and opens the HELP dialog.
Param/Value/9DD48295=
Param/Value/A11C3A0B=
Param/Value/A472485E=Alert when gas exceeds
Param/Value/A474714C=
Param/Value/A963FAF3=Pauses the current build and opens the STATS dialog.
Param/Value/ABBC9EA2=queen
Param/Value/ACF6BE0F=
Param/Value/AD584A2F=Game Time
Param/Value/ADA3A4C6=Benchmarker
Param/Value/B010EEE3=<s val="BenchmarkGameStateText">Resetting Build</s>
Param/Value/B098BDCB=Pause build and open stats.
Param/Value/B121E629=<s val="BenchmarkerDialogTitle">Post-Build Report</s>
Param/Value/B1BB72A4=Skipping Benchmark Build Order Step Evaluation
Param/Value/B286C09B=
Param/Value/B3580BC2=
Param/Value/B36B4059=ctrl + shift + C
Param/Value/B4C85F93=Time Supply Blocked
Param/Value/B7187CDC=vs Zerg
Param/Value/B80AD986=<s val="BenchmarkerMenuLabel">minutes and</s>
Param/Value/BB4C5D6E=No Benchmark Build to Load...
Param/Value/BC9BE74F=
Param/Value/C0C8E519=MENU
Param/Value/C219FD1E=Average APM
Param/Value/C235BC69=<s val="BenchmarkerMenuLabel">seconds</s>
Param/Value/C8622CB1=Failing Objective
Param/Value/C9C07C6F=<s val="BenchmarkerStatLabel">Build Order</s>
Param/Value/CAB58423=
Param/Value/CAFE4A70=Alert when upgrade gap exceeds
Param/Value/CBB81B85=<s val="BenchmarkerHelpSectionLabel">Command</s>
Param/Value/CD009FD2=
Param/Value/CD7984D8=STATS
Param/Value/D246724E=Saving Benchmark Build Order
Param/Value/D498D14D=-[s]tats
Param/Value/D6D94F6E=
Param/Value/D75B7086=ctrl + shift + Z
Param/Value/D81ABE05=Average Unspent Gas
Param/Value/DC1E9F7A=<s val="BenchmarkerDialogTitle">Benchmarker</s>
Param/Value/DE7D7FEB=
Param/Value/E23A8A3F=<s val="BenchmarkerSectionLabel">Select Build Options</s>
Param/Value/E2A18B66=Idle Production Time
Param/Value/E400253A=<s val="BenchmarkerStatLabel">Difference</s>
Param/Value/EACFE916=HELP
Param/Value/EAED3202=Build Timer
Param/Value/EC88E789=Total Minerals Collected
Param/Value/EFA43440=Ends the current build and opens the main MENU.
Param/Value/F104DC19=Resets the currently saved benchmark build statistics.
Param/Value/F1EFDEA1=Max Supply
Param/Value/F4075B4B=<s val="BenchmarkerDialogTitle">Stats</s>
Param/Value/F41844C5=Time Supply Blocked
Param/Value/F5E658E8=<s val="BenchmarkerStatLabel">Current</s>
Param/Value/F716237B=
Param/Value/F85B1717=<s val="BenchmarkerStatLabel">Benchmark</s>
Param/Value/F8A6C784=<s val="BenchmarkerAlert">Gas Too High!</s>
Param/Value/FA90A0B2=<s val="BenchmarkerMenuLabel">Coming Soon</s>
Param/Value/FE359903=vs Zerg
